{% extends "base_generic.html" %}
{% load static %}
<title>{% block title %}Zambia Students Association in Morocco{% endblock title %}</title>

{% block content %}
<link rel="stylesheet" href="{% static 'styles.css' %}">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
  }
  
  header {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: white;
    transition: background-color 0.3s;
    
  }
  
  .nav-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .nav-top .nav-link {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    position: relative;
    transition: color 0.3s;
  }
  
  .nav-top .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #333;
    transition: width 0.3s;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
  }
  
  .nav-top .nav-link:hover::after {
    width: 100%;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  img {
    max-width: 15%;
    margin-right: 30px; /* Space between logo and text */
  }
  
  .association-info {
    display: flex;
    flex-direction: column;
  }
  
  .logo-social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
  }
  
  .motto {
    font-size: 14px;
    color: black;
    transition: color 0.3s;
  }
  
  .association-name {
    font-size: 18px;
    font-weight: bold;
    color: black;
    transition: color 0.3s;
  }
  
  hr {
    margin: 0 30px;
    border: none;
    border-top: 1px solid gray; /* Adjust thickness and color as needed */
  }
  
  .main-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    margin: 0 30px;
  }
  
  .main-nav .nav-link {
    text-decoration: none;
    color: black;
    position: relative;
    padding: 10px;
    transition: color 0.3s;
  }
  
  .main-nav .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.3s;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
  }
  
  .main-nav .nav-link:hover::after {
    width: 100%;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
    margin-left: 20px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(14px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  /* Dark Mode Styles */
  body.dark-mode {
    background-color: #1f1f1f;
    color: #ffffff;
  }
  
  header.dark-mode {
    background-color: #313030;
  }
  .motto.dark-mode {
    color: #ffffff;
  }
  
  .association-name.dark-mode {
    color: #ffffff;
  }
  
  .nav-top .nav-link.dark-mode {
    color: #ffffff;
  }
  
  .main-nav.dark-mode {
    background-color: transparent;
  }
  
  .main-nav .nav-link.dark-mode {
    color: #ffffff;
  }
  
  .main-nav .nav-link.dark-mode::after {
    background: #ffffff;
  }
  
  /* Dark Mode Styles for icons */
  body.dark-mode .icon-container .icon-wrapper {
    color: #000000; /* Change icon color to black in dark mode */
  }
  
  /* Dark Mode Styles for header content */
  .header-content.dark-mode{
    color: #ffffff; /* Change text color to white in dark mode */
  }

  .header-content.dark-mode .highlight {
    color: #ffffff; /* Change text color to white in dark mode */
  }
  .social-icons {
    display: flex;
  }
  
  .social-icon {
    color: #333;
    text-decoration: none;
    margin: 0 30px;
    font-size: 24px; /* Increase icon size */
  }
  
  .social-icon:hover {
    color: #007bff; /* Change to desired hover color */
  }
  
  body.dark-mode .social-icon {
    color: #ffffff; /* Change social icons to white in dark mode */
  }
  
  
  /*new style*/
  
  main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 30px;
    padding: 2em;
    text-align: center; /* Align containers to the center horizontally */
  }
  
  section {
    background-color: white;
    margin: 1em 0;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block; /* Display sections horizontally */
    width: calc(33.33% - 2em); /* Set width for each section */
    margin-right: 1em; /* Add space between sections */
    vertical-align: top; /* Align sections to the top */
  }
  
  h2 {
    color: black;
  }
  
  p {
    color: black;
  }
  
  .testimonial {
    background-color: white;
    margin: 1em 0;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial p {
    color: #555;
    text-align: center;
  }
  
  /* Add styles for highlighted text */
  .highlight {
    color: black;
  }
  
  /* Add margin and padding for icons and paragraphs */
  .icon-container {
    display: flex;
    flex-direction: column; /* Change to vertical layout */
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .icon-container i {
    margin-bottom: 10px; /* Separate icon and text */
    font-size: 3em; /* Adjust icon size */
  }
  
  /* Add styles for hover effect on highlighted text */
  .highlight:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .header-content {
    color: black;
    text-align: center;
    padding: 2em 0;
    margin: 0;
  }
</style>

<header>
  <div class="nav-top">
      <a href="{% url 'register'%}" class="nav-link">Sign Up</a>
      <a href="{% url 'login'%}" class="nav-link">Sign In</a>
      <label class="switch">
          <input type="checkbox" id="dark-mode-toggle">
          <span class="slider round"></span>
      </label>
  </div>
  <div class="logo-social-container">
      <div class="logo-container">
          <img src="{% static 'images/zasam-logo.png' %}" alt="Logo">
          <div class="association-info">
              <div class="motto">Unity, Diligence, Academic Precision</div>
              <div class="association-name">Zambian Students Association in Morocco</div>
          </div>
      </div>
      <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100068109907616" class="social-icon"><i class='bx bxl-facebook' ></i></a>
          <a href="https://www.instagram.com/zambiansinmorocco/" class="social-icon"><i class='bx bxl-instagram' ></i></a>
          <a href="https://www.youtube.com/@zasamedu.8867" class="social-icon"><i class='bx bxl-youtube' ></i></a>
          <a href="https://www.linkedin.com/company/zambian-students-association-in-morocco-zasam/" class="social-icon"><i class='bx bxl-linkedin'></i></a>
          <a href="mailto:zasam.academics.dept@gmail.com" class="social-icon"><i class='bx bx-envelope'></i></a>
      </div>
  </div>
</header>
<hr>
<nav class="main-nav">
  <a href="" class="nav-link">Home</a>
  <a href="{%url 'about'%}" class="nav-link">About</a>
  <a href="{%url 'testimonials'%}" class="nav-link">Testimonials</a>
</nav>
<main>
  <div class="header-content">
      <h1>Welcome to ZASAM StudentApp!</h1>
  <p><span class="highlight">Your one-stop platform for managing your academic journey.</span></p>
  </div>
  <section>
    <h2>Organized</h2>
    <div class="icon-container">
      <span class="icon-wrapper"><i class='bx bxs-folder' ></i></span>
      <p>Keep all your important documents and information in one secure place.</p>
    </div>
  </section>
  <section>
    <h2>Accessible</h2>
    <div class="icon-container">
      <span class="icon-wrapper"><i class='bx bx-globe' ></i></span>
      <p>Keep all your important documents and information in one secure place.</p>
    </div>
  </section>
  <section>
    <h2>User-Friendly</h2>
    <div class="icon-container">
      <span class="icon-wrapper"><i class='bx bx-happy-beaming'></i></span>
      <p>Navigate through your academic data with ease using our intuitive interface.</p>
    </div>
  </section>
  <section>
    <h2>Personalized</h2>
    <div class="icon-container">
      <span class="icon-wrapper"><i class='bx bxs-user-plus' ></i></span>
      <p>Create your personalized account and tailor your experience to your preferences.</p>
    </div>
  </section>
  
</main>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      document.getElementById('dark-mode-toggle').addEventListener('change', function () {
          document.body.classList.toggle('dark-mode');
          document.querySelector('header').classList.toggle('dark-mode');
          document.querySelectorAll('.nav-link').forEach(link => link.classList.toggle('dark-mode'));
          document.querySelectorAll('.association-info div').forEach(info => info.classList.toggle('dark-mode'));
          document.querySelector('.header-content').classList.toggle('dark-mode'); // Toggle dark mode for header content
      });
  });
</script>


{% endblock content %}
